{
  "name": "scrummer",
  "version": "1.8.1",
  "description": "Scrummer Javascript SDK",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "scrummer",
    "sdk",
    "node",
    "npm",
    "js",
    "javascript"
  ],
  "author": "Paolo Carrara",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.2",
    "querystring": "^0.2.0"
  }
}
